##====================== SERVER CONFIG =====================##
%dev.quarkus.http.port=5050
##====================== DATABASE DEV ======================##
%dev.quarkus.datasource.username=Vita-Health
%dev.quarkus.datasource.password=1200
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/postgres
%dev.quarkus.hibernate-orm.database.generation=update
##Comando para subir o banco Local
# quarkus.arc.auto-producer-methods=true
# quarkus.arc.auto-inject-fields=true
# quarkus.datasource.username=pizza-api
# quarkus.datasource.password=1329
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/postgres
# quarkus.hibernate-orm.database.generation=drop-and-create
# %test.quarkus.datasource.username=pizza-api
# %test.quarkus.datasource.password=1329
# %test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/postgres
# %test.quarkus.hibernate-orm.database.generation=drop-and-create