##====================== SERVER CONFIG =====================##
%dev.quarkus.http.port=5050
##====================== DATABASE DEV ======================##
%dev.quarkus.datasource.username=Vita-Health
%dev.quarkus.datasource.password=1200
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/postgres
%dev.quarkus.hibernate-orm.database.generation=update
# quarkus.arc.auto-producer-methods=true
# quarkus.arc.auto-inject-fields=true
%dev.encrypt-key=@3378349999-3-0@